.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly 'iterasiArray'
{
  .custom instance void class [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::'.ctor'() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.module iterasiArray.exe // GUID = {FDFB94D1-FFE8-40A2-A4BC-AB096FC67DAC}


.namespace Looping
{
  .class private auto ansi beforefieldinit Looping
  	extends [mscorlib]System.Object
  {

    // method line 1
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method Looping::.ctor

    // method line 2
    .method private static hidebysig 
           default void Main (string[] args)  cil managed 
    {
        // Method begins at RVA 0x2058
	.entrypoint
	// Code size 86 (0x56)
	.maxstack 4
	.locals init (
		string[]	V_0,
		string	V_1,
		string[]	V_2,
		int32	V_3)
	IL_0000:  ldc.i4.5 
	IL_0001:  newarr [mscorlib]System.String
	IL_0006:  dup 
	IL_0007:  ldc.i4.0 
	IL_0008:  ldstr "Ford"
	IL_000d:  stelem.ref 
	IL_000e:  dup 
	IL_000f:  ldc.i4.1 
	IL_0010:  ldstr "BMW"
	IL_0015:  stelem.ref 
	IL_0016:  dup 
	IL_0017:  ldc.i4.2 
	IL_0018:  ldstr "Suzuki"
	IL_001d:  stelem.ref 
	IL_001e:  dup 
	IL_001f:  ldc.i4.3 
	IL_0020:  ldstr "Honda"
	IL_0025:  stelem.ref 
	IL_0026:  dup 
	IL_0027:  ldc.i4.4 
	IL_0028:  ldstr "Mercedes Benz"
	IL_002d:  stelem.ref 
	IL_002e:  stloc.0 
	IL_002f:  ldloc.0 
	IL_0030:  stloc.2 
	IL_0031:  ldc.i4.0 
	IL_0032:  stloc.3 
	IL_0033:  br IL_0046

	IL_0038:  ldloc.2 
	IL_0039:  ldloc.3 
	IL_003a:  ldelem.ref 
	IL_003b:  stloc.1 
	IL_003c:  ldloc.1 
	IL_003d:  call void class [mscorlib]System.Console::WriteLine(string)
	IL_0042:  ldloc.3 
	IL_0043:  ldc.i4.1 
	IL_0044:  add 
	IL_0045:  stloc.3 
	IL_0046:  ldloc.3 
	IL_0047:  ldloc.2 
	IL_0048:  ldlen 
	IL_0049:  conv.i4 
	IL_004a:  blt IL_0038

	IL_004f:  call string class [mscorlib]System.Console::ReadLine()
	IL_0054:  pop 
	IL_0055:  ret 
    } // end of method Looping::Main

  } // end of class Looping.Looping
}

